# ly-saas

./: .gitignore  README.md  pom.xml  version_replace.sh
back/20250924/ly-saas-qiu/: pom.xml
back/20250924/ly-saas-qiu/qiu-api/: pom.xml
back/20250924/ly-saas-qiu/qiu-service/: pom.xml
back/20250924/ly-saas-xia/chun-api/: pom.xml
back/20250924/ly-saas-xia/xia-core/: pom.xml
back/20250924/ly-saas-xia/xia-service/: pom.xml
back/20250925/ly-saas-qiu/qiu-core/: pom.xml
back/20250925/ly-saas-shu/: pom.xml
back/20250925/ly-saas-shu/xia-api/: pom.xml
back/20250925/ly-saas-shu/xia-core/: pom.xml
back/20250925/ly-saas-shu/xia-service/: pom.xml
back/20250925/ly-saas-wei/: pom.xml
back/20250925/ly-saas-wei/chun-api/: pom.xml
back/20250925/ly-saas-wei/chun-api/src/main/java/com/ly/saas/chun/api/controller/: DeptController.java  UserController.java
back/20250925/ly-saas-wei/chun-core/: pom.xml
back/20250925/ly-saas-wei/chun-core/src/main/java/com/ly/saas/chun/core/constant/: Constants.java
back/20250925/ly-saas-wei/chun-core/src/main/java/com/ly/saas/chun/core/entity/: Dept.java  User.java
back/20250925/ly-saas-wei/chun-core/src/main/java/com/ly/saas/chun/core/mapper/: DeptMapper.java  UserMapper.java
back/20250925/ly-saas-wei/chun-service/: pom.xml
back/20250925/ly-saas-wei/chun-service/src/main/java/com/ly/saas/chun/service/: DeptService.java  UserService.java
back/20250925/ly-saas-wei/chun-service/src/main/java/com/ly/saas/chun/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
back/20250925/ly-saas-wu/: pom.xml
back/20250925/ly-saas-wu/qiu-api/: pom.xml
back/20250925/ly-saas-wu/qiu-core/: pom.xml
back/20250925/ly-saas-wu/qiu-service/: pom.xml
back/20250925/ly-saas-xia/: pom.xml
back/20250925/ly-saas-xia/xia-api/src/main/java/com/ly/saas/xia/api/controller/: UserController.java
back/20250925/ly-saas-xia/xia-core/src/main/java/com/ly/saas/xia/core/constant/: Constants.java
back/20250925/ly-saas-xia/xia-core/src/main/java/com/ly/saas/xia/core/entity/: Dept.java  User.java
back/20250925/ly-saas-xia/xia-core/src/main/java/com/ly/saas/xia/core/mapper/: DeptMapper.java  UserMapper.java
doc/: Spring_Security_Integration_Test_Guide.md  copy-data.md  database.sql  saas.md
ly-saas-common/: pom.xml
ly-saas-common/src/main/java/com/ly/saas/common/: package-info.java
ly-saas-common/src/main/java/com/ly/saas/common/config/: ConsulConfigService.java  TenantHolder.java  TenantProperties.java
ly-saas-server/: pom.xml
ly-saas-server/src/main/java/com/ly/saas/server/: LySaasServerApplication.java
ly-saas-server/src/main/java/com/ly/saas/server/config/: ConsulConfigService.java  RocketMQConfig.java  SecurityConfig.java  TenantProperties.java
ly-saas-server/src/main/java/com/ly/saas/server/constant/: Constants.java
ly-saas-server/src/main/java/com/ly/saas/server/controller/: TenantConfigController.java
ly-saas-server/src/main/java/com/ly/saas/server/filter/: TenantRoutingFilter.java
ly-saas-server/src/main/java/com/ly/saas/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SaaSUserDetailsService.java
ly-saas-server/src/main/resources/: application.yml  bootstrap.yml
ly-saas-shu/: pom.xml
ly-saas-shu/shu-api/: pom.xml
ly-saas-shu/shu-api/src/main/java/com/ly/saas/shu/api/config/: SecurityConfig.java
ly-saas-shu/shu-api/src/main/java/com/ly/saas/shu/api/controller/: AuthController.java  DeptController.java  TestMQController.java  UserController.java
ly-saas-shu/shu-api/src/main/java/com/ly/saas/shu/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TenantAwareAuthenticationFilter.java
ly-saas-shu/shu-core/: pom.xml
ly-saas-shu/shu-service/: pom.xml
ly-saas-shu/shu-service/src/main/java/com/ly/saas/shu/config/: SecurityConfig.java
ly-saas-shu/shu-service/src/main/java/com/ly/saas/shu/jobs/: StartJob.java
ly-saas-shu/shu-service/src/main/java/com/ly/saas/shu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SaaSUserDetails.java  SaaSUserDetailsService.java  TenantAwareAuthenticationFilter.java
ly-saas-shu/shu-service/src/main/java/com/ly/saas/shu/service/: DeptService.java  UserService.java
ly-saas-wei/: pom.xml
ly-saas-wei/wei-api/: pom.xml
ly-saas-wei/wei-api/src/main/java/com/ly/saas/wei/api/controller/: AuthController.java  DeptController.java  TestMQController.java  UserController.java
ly-saas-wei/wei-core/: pom.xml
ly-saas-wei/wei-core/src/main/java/com/ly/saas/wei/core/constant/: Constants.java
ly-saas-wei/wei-core/src/main/java/com/ly/saas/wei/core/entity/: Dept.java  User.java
ly-saas-wei/wei-core/src/main/java/com/ly/saas/wei/core/mapper/: DeptMapper.java  UserMapper.java
ly-saas-wei/wei-service/: pom.xml
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/jobs/: StartJob.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/mq/consumer/: TestMessageConsumer.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/mq/model/: TestMessage.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/mq/producer/: TestMessageProducer.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/security/: JwtTokenUtil.java  SaaSUserDetails.java  SaaSUserDetailsService.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/security/dto/: AuthRequest.java  AuthResponse.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/service/: DeptService.java  UserService.java
ly-saas-wei/wei-service/src/main/java/com/ly/saas/wei/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
ly-saas-wu/: pom.xml
ly-saas-wu/wu-api/: pom.xml
ly-saas-wu/wu-core/: pom.xml
ly-saas-wu/wu-service/: pom.xml
ly-saas-wu/wu-service/src/main/java/com/ly/saas/wu/jobs/: StartJob.java
ly-saas-wu/wu-service/src/main/java/com/ly/saas/wu/security/: JwtTokenUtil.java  SaaSUserDetails.java  SaaSUserDetailsService.java
ly-saas-wu/wu-service/src/main/java/com/ly/saas/wu/service/: DeptService.java  UserService.java
(+61 files in other folders)
